<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="io.androidblog.flickster.activities.DetailActivity"
    android:background="@color/colorBackground">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvInformation"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivBackdrop"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:src="@drawable/backdrop_placeholder"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/ivPoster"
                tools:src="@drawable/poster_placeholder"
                android:layout_below="@+id/ivBackdrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Ice Age: Collision Course"
                android:id="@+id/tvTitle"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/ivBackdrop"
                android:layout_toRightOf="@+id/ivPoster"
                android:layout_toEndOf="@+id/ivPoster" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbVoteAverage"
                android:layout_below="@+id/tvTitle"
                android:layout_alignRight="@+id/tvTitle"
                android:layout_alignEnd="@+id/tvTitle" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvSinopsis"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvInformation"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Movie Info"
                android:id="@+id/tvSinopsis"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Tarzan, having acclimated to life in London, is called back to his former home in the jungle to investigate the activities at a mining encampment."
                android:id="@+id/tvOverview" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
